GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_GOOGLE_OAUTH_CLIENT_ID=527175159629-igp4rl8dtlesgum1t1qfuh3rk7im1g8g.apps.googleusercontent.com
VITE_PUBLIC_ONCHAINKIT_API_KEY=YOUR_CDP_CLIENT_KEY
VITE_BASE_RPC_URL=https://sepolia.base.org
VITE_FRACTAL_RECIPE_CONTRACT_ADDRESS=0xYourDeployedRegistryAddress
VITE_FRACTAL_RECIPE_DEPLOY_BLOCK=0
